Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "address": "giza egypt",
    "language": "arabic",
    "website": "https://google.com",
    "phone_number": 11,
    "location": {
        "lat": 20,
        "lng": 30
    },
    "types": [
        "car",
        "bus"
    ],
    "name": "youssef"
}
HTTP/1.1 200 OK
Date: Sun, 18 Jan 2026 15:04:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3fe60c020fdb27a10befb6908a30f324",
    "scope": "APP",
    "reference": "ec95eb59f52a5cd8f15dea6be46d1549ec95eb59f52a5cd8f15dea6be46d1549",
    "id": "ec95eb59f52a5cd8f15dea6be46d1549"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3fe60c020fdb27a10befb6908a30f324
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3fe60c020fdb27a10befb6908a30f324
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 18 Jan 2026 15:04:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 195
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "20",
        "longitude": "30"
    },
    "accuracy": "100",
    "name": "youssef",
    "phone_number": "11",
    "address": "giza egypt",
    "types": "car,bus",
    "website": "https://google.com",
    "language": "arabic"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3fe60c020fdb27a10befb6908a30f324"
}
HTTP/1.1 200 OK
Date: Sun, 18 Jan 2026 15:04:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
